version: "3"
services:
  verifier:
    image: postgres:9.6.12
    container_name: verifier
    restart: "no"
    environment:
      - POSTGRES_PASSWORD=bazinga
      - POSTGRES_USER=upserter
      - POSTGRES_DB=upserter
    volumes:
      - ./verifier:/verifier
    command: /verifier/verifier.sh
  postgres:
    image: postgres:9.6.12
    container_name: postgres
    restart: "no"
    environment:
      - POSTGRES_PASSWORD=bazinga
      - POSTGRES_USER=upserter
      - POSTGRES_DB=upserter
    ports:
      - 5432:5432
  upserter:
    image: upserter
    container_name: upserter
    restart: "no"
    depends_on:
      - postgres
    build: ./upserter
    ports:
      - 8080:8080
    environment:
      - DB_PASSWORD=bazinga
  ingestor:
    image: ingestor
    container_name: ingestor
    restart: "no"
    depends_on:
      - upserter
    build: ingestor
    volumes:
      - ./sender-data:/data
    environment:
      - IN_FILE_PATH=/data/data.csv
      - FINAL_SLEEP=90s
